# TaxiApp2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wooseonge/taxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wooseonge/taxiapp/: MainActivity.java
app/src/main/java/com/example/wooseonge/taxiapp/activity/: MainActivity.java
app/src/main/java/com/example/wooseonge/taxiapp/bean/: AppVersion.java  Body.java  Demand.java  Header.java  ResultDefault.java
app/src/main/java/com/example/wooseonge/taxiapp/server/: TaxiActivity.java
app/src/main/java/com/example/wooseonge/taxiapp/server/constants/: ParameterConstants.java
app/src/main/res/layout/: activity_main.xml  search_fragment.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  app_bar_main.xml  content_main.xml  init_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wooseonge/taxiapp/: ExampleUnitTest.java
